
         _       _     _
        / /\    / /\ /\ \
       / / /   / / //  \ \
      / /_/   / / // /\ \ \
     / /\ \__/ / / \/_/\ \ \
    / /\ \___\/ /      / / /
   / / /\/___/ /      / / /
  / / /   / / /      / / /  _
 / / /   / / /      / / /_/\_\
/ / /   / / /      / /_____/ /
\/_/    \/_/       \________/


SpringBoot ${spring-boot.version}

------------------------------------------------------

To connect, open in browser:

URL          : http://localhost:${server.port}/h2-console/
Driver Class : org.h2.Driver
JDBC         : jdbc:h2:mem:testdb
User         : sa
Pass         : <empty>

------------------------------------------------------
To connect from other process:

JDBC  : jdbc:h2:tcp://localhost:${tcp.port}/mem:testdb

------------------------------------------------------
