# camunda-bpm-taskpool

./: .codacy.yaml  .gitignore  .travis.yml  404.html  CHANGELOG.adoc  Jenkinsfile  LICENSE  README.ad  README.adoc  README.md  codacy.yaml  codecov.yml  default-detekt-config.yml  detekt.yml  docker-compose.yml  index.html  mkdocs.yml  pom.xml  robots.txt  sitemap-home.xml  sitemap-kotlindoc.xml  sitemap-pages.xml  sitemap-wiki.xml  sitemap.xml  versions.json
bom/datapool-dependencies/: pom.xml
bom/parent/: pom.xml
bom/taskpool-dependencies/: pom.xml
camunda-engine-client/: pom.xml
core/bus-jackson/: pom.xml
core/taskpool/: pom.xml
core/taskpool/taskpool-api/: pom.xml
core/taskpool/taskpool-core/: pom.xml
core/taskpool/taskpool-event/: pom.xml
datapool/: pom.xml
datapool/datapool-api/: pom.xml
datapool/datapool-core/: pom.xml
datapool/datapool-event/: pom.xml
datapool/datapool-sender/: pom.xml
doc/: pom.xml
doc/src/orchid/resources/: config.yml
docs/: RELEASE.md  architecture-collector.graphml  contributing.adoc  index.adoc  index.md  pom.xml  release.adoc  requirements.txt
docs/developer-guide/: contribution.md  project-setup.md
docs/examples/: example-approval.md  index.md
docs/examples/example-components/: index.md  pa-backend.md  pa-frontend.md  pp-backend.md  pp-frontend.md  user-management.md
docs/examples/scenarios/: distributed-axon-server-local.md  distributed-axon-server.md  distributed-no-axon-server.md  distributed-with-kafka.md  index.md  single-node.md
docs/getting-started/: index.md
docs/img/: collector-building-blocks.graphml  deployment-messaging.graphml
docs/integration/: index.md
docs/introduction/: concepts.md  deployment.md  features.md  further-outlook.md  index.md  motivation.md  solution-architecture.md
docs/migration-guide/: index.md
docs/reference-guide/: index.md
docs/reference-guide/components/: camunda-interaction-client.md  camunda-starter.md  camunda-taskpool-collector.md  common-datapool-sender.md  common-taskpool-sender.md  core-datapool.md  core-taskpool.md  index.md  other-bus-jackson.md  other-form-url-resolver.md  other-tasklist-url-resolver.md  other-variable-serializer.md  view-api-client.md  view-api.md  view-filtering.md  view-form-url-resolver.md  view-jpa.md  view-mongo.md  view-simple.md
docs/reference-guide/configuration/: core-datapool-aggregate-tuning.md  index.md  local-core-deployment.md  persistence.md  view-mongo.md
docs/stylesheets/: extra.css
engine/: pom.xml
engine/camunda-engine-client/: pom.xml
engine/camunda-engine-plugin/: pom.xml
engine/datapool-collector/: pom.xml
engine/datapool-sender/: pom.xml
engine/property-taskurl-resolver/: pom.xml
engine/taskpool-collector/: pom.xml
engine/taskpool-collector/docs/: collector.adoc
engine/taskpool-engine-springboot-starter/: pom.xml
engine/variable-serializer/: pom.xml
examples/: README.ad  README.adoc  README.md  example-approval.html  index.html  pom.xml
examples/components/process-backend/: pom.xml
examples/components/process-forms/: angular.json  package-lock.json  package.json  pom.xml  proxy-local.json  tsconfig.json
examples/components/tasklist-angular/: .dockerignore  .eslintrc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy-local-single.json  proxy-local.json  tsconfig.json
examples/components/tasklist-api/: pom.xml
examples/components/tasklist-backend/: pom.xml
examples/components/tasklist-reactive-backend/: pom.xml
examples/components/users/: pom.xml
examples/example-approval/: index.html
examples/example-components/: index.html  pa-backend.html  pa-frontend.html  pp-backend.html  pp-frontend.html  user-management.html
examples/example-components/pa-backend/: index.html
examples/example-components/pa-frontend/: index.html
examples/example-components/pp-backend/: index.html
examples/example-components/pp-frontend/: index.html
examples/example-components/user-management/: index.html
examples/h2/: example-development-h2-server.iml~3d79ea6307aa1d01d2776bdef0322097d397601a  pom.xml  run.bat
examples/process-application/: README.md  pom.xml
examples/process-backend/: pom.xml
examples/process-forms/: Dockerfile  README.md  angular.json  package.json  pom.xml  run-docker
examples/process-forms/src/: index.html
examples/property-taskurl-resolver/: pom.xml
examples/scenarios/: distributed-axon-server.html  distributed-no-axon-server.html  index.html  pom.xml  single-node.html
examples/scenarios/distributed-axon-server/: docker-compose.yml  index.html  pom.xml
examples/scenarios/distributed-no-axon-server/: index.html
examples/scenarios/single-node/: index.html  pom.xml
examples/scenarios/zeebe-tasklist/: .gitignore  docker-compose.yml  pom.xml  zeebe.cfg.toml
examples/tasklist-angular/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy-local.json  run-docker  tsconfig.json
examples/tasklist-angular/src/: index.html  karma.conf.js  styles.scss  tslint.json
examples/tasklist-api/: pom.xml
examples/tasklist-backend/: pom.xml
examples/tasklist-react/: package.json  pom.xml
examples/tasklist-react/public/: example-tasklist.json  index.html
examples/tasklist-react/src/: App.scss  App.tsx  example-tasklist.json  theme.js
examples/taskpool-application/: pom.xml
examples/users/: pom.xml
taskpool/: pom.xml
taskpool/taskpool-api/: pom.xml
taskpool/taskpool-collector/: README.MD  pom.xml
taskpool/taskpool-core/: pom.xml
taskpool/taskpool-event/: pom.xml
taskpool/taskpool-sender/: pom.xml
view/: pom.xml
view/cockpit/: pom.xml
view/cockpit/application/: pom.xml
view/cockpit/backend/: pom.xml
view/cockpit/frontend/: Dockerfile  README.MD  angular.json  package.json  pom.xml  proxy-local.json  run-docker  tsconfig.json
view/filtering/: pom.xml
view/form-url-resolver/: pom.xml
view/jpa/: pom.xml
view/mongo/: pom.xml
view/revision-aware-query-gateway/: pom.xml
view/simple/: pom.xml
view/view-api/: pom.xml
view/view-api-client/: pom.xml
(+4518 files in other folders)
