<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holunda.taskpool</groupId>
    <artifactId>camunda-bpm-datapool-root</artifactId>
    <version>2.1.0</version>
  </parent>

  <artifactId>camunda-bpm-datapool-event</artifactId>
  <name>datapool/${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>camunda-bpm-datapool-api</artifactId>
    </dependency>
  </dependencies>
</project>
