<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holunda.taskpool</groupId>
    <artifactId>camunda-bpm-taskpool</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>camunda-bpm-taskpool-engine-root</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>taskpool-collector</module>
    <module>datapool-collector</module>
    <module>camunda-engine-client</module>
    <module>taskpool-engine-springboot-starter</module>
    <module>variable-serializer</module>
    <module>property-taskurl-resolver</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.holunda.taskpool</groupId>
        <artifactId>camunda-bpm-taskpool-collector</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
