---
version: 2.0.6
---

== Features

* Added support for Java 11 #175
* Migrated to latest versions (Camunda 7.12, Camunda SpringBoot 3.4, SpringBoot 2.2.2) #221

== Bugfixes

* Provided a default for missing collector application name #218
* Provided a default for missing process name #216

== Examples

* Separated examples for different usage scenarios, #210, #211
* Provided a dedicated example for single-node scenario #211
* Implemented a business object view for a single approval request out of archive view #214
* Remove webflux dependency from examples #224

== Docs

* Restructured documentation #212
