---
version: 2.0.7
---

== Features

* Added support for Java 11 #175
* Migrated to latest versions (Camunda 7.12, Camunda SpringBoot 3.4, SpringBoot 2.2.2) #221
* Migrated to Axon 4.3.1 #231
* Switch to Github Actions as CI/CD #233

== Chore

* kotlin -> 1.3.72
* axon -> 4.4.1
* springboot -> 2.2.9
* spring framework -> 5.2.8
* camunda bpm -> 7.13
* camunda bpm moickito -> 4.13
* camunda bpm assert -> 6.0.0
* camunda spin -> 1.9.0
* springfox -> 3.0.0
* dom4j -> 2.1.3
* mapstruct -> 1.3.1
* projectreactor -> 3.3.8.Final
* mockito -> 2.23.4

== Bugfixes


== Examples


== Docs

* Restructured documentation #212, #206
