---
version: 2.1.0
---

== Features

* Migrated to decent versions (Camunda, Camunda SpringBoot, SpringBoot, see below) #221
* Migrated to Axon Framework 4.4.3 #231 #265
* Switch to Github Actions as CI/CD #233
* Provide new command / event / query for process instance, #240
* `SimpleView` automatically configures in-memory token store, #261
* Provide an example way to synchronize data entry view and use it as read model, see #267

== Breaking Changes

* Separated internal datapool and taskpool events into artifacts `camunda-bpm-taskpool-event` and `camunda-bpm-datapool-event` #246
* Renamed `CamundaEvent` into `CamundaEventType`
* Fixed package for process-definition commands #244
* `SourceReference` is now an interface #242
* Changed subscription behavior of query handlers for `DataEntryQuery...` queries
* Changed command side API of Data Entry (`DataEntrySender`)
* Dropped support for JDK 8, the JDK version is now 11

== Chore

* kotlin -> 1.4.10
* axon framework -> 4.4.3
* springboot -> 2.2.9
* spring framework -> 5.2.8
* camunda bpm -> 7.13
* camunda bpm mockito -> 4.13
* camunda bpm assert -> 6.0.0
* camunda spin -> 1.9.0
* springfox -> 3.0.0
* dom4j -> 2.1.3
* mapstruct -> 1.4.0.Final
* projectreactor -> 3.3.8.Final
* mockito -> 2.23.4

== Bugfixes

* Simple view will trigger notification for a subscription query on any `TaskWithDataEntry` on changes of data entries.

== Examples


== Docs

* Restructured documentation #212, #206
