---
title: Features
---

== {{ page.title }}

=== Task List

A task list is a application allowing to represent a list of user tasks. This list is individually created based on
user's profile (including authorizations based on roles). The following features are provided by `camunda-bpm-taskpool` library:

* user task API providing attributes important for processing

* mirroring tasks: provides a list of tasks in the system including all task attributes provided by Camunda BPM Engine

* reacts on all task life cycle events fired by the process engine

* high performance queries: creates of read-optimized projections including task-, process- and business data

* centralized task list: running several Camunda BPM Engines in several applications
   is a common use case for larger companies. From the user's perspective, it is not feasible
   to login to several task lists and check for relevant user tasks. The demand for the
   centralized task list arises and can be addressed by `camunda-bpm-taskpool`
   if the tasks from several process engines are collected and transmitted over the network.

* data enrichment: all use cases in which the data is not stored in the process result
   in a cascade of queries executed after the task fetch. In contrast to that,
   the usage of the `camunda-bpm-taskpool` with a data enrichment plugin mechanism
   (allowing to plug-in some data enricher on task creation) would allow for caching the additional
   business data along with the task information, instead of querying it during task fetch.

=== Archive List

An archive list provides a list of business objects processed during the execution of business process. Such a business
object lifecycle spans over a longer period of time than the process instance - a common requirement is to get a list
of such objects with different statuses like preliminary, in process or completed. The `datapool` library provides the
following features:

* business object API providing attributes important for processing

* business object modification API for creating an Audit Log

* authorization API for business objects
