---

title: Further outlook

---

== {{ page.title }}

This library serves as a foundation of several follow-up projects and tools:

-  Skill-based-routing: based on information stored in the taskpool, a skill-based routing for task assignment can be implemented.
-  Workload management: apart from the operative task management, the workload management is addressing issues like dynamic task assignment, optimal task distribution, assignment based on presence etc.  For doing so, a task pool to apply all these rules dynamically is required and the `camunda-bpm-taskpool` component can be used for that.
