<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holunda.taskpool</groupId>
    <artifactId>camunda-bpm-taskpool</artifactId>
    <version>2.1.8-SNAPSHOT</version>
  </parent>

  <artifactId>camunda-bpm-datapool-root</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>datapool-api</module>
    <module>datapool-event</module>
    <module>datapool-core</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.holunda.taskpool</groupId>
        <artifactId>camunda-bpm-datapool-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.holunda.taskpool</groupId>
        <artifactId>camunda-bpm-datapool-event</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.holunda.taskpool</groupId>
        <artifactId>camunda-bpm-datapool-core</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
