<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holunda.taskpool</groupId>
    <artifactId>camunda-bpm-taskpool</artifactId>
    <version>1.2.20</version>
  </parent>

  <artifactId>camunda-bpm-taskpool-examples-root</artifactId>
  <name>example/${project.artifactId}</name>
  <packaging>pom</packaging>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <modules>
    <module>h2</module>
    <module>tasklist-api</module>
    <module>tasklist-backend</module>
    <module>process-application</module>
    <module>taskpool-application</module>
    <module>property-taskurl-resolver</module>
  </modules>

  <profiles>
    <profile>
      <id>frontend</id>
      <activation>
        <property>
          <name>!skipFrontend</name>
        </property>
      </activation>
      <modules>
        <module>tasklist-angular</module>
        <module>process-forms</module>
      </modules>
    </profile>
  </profiles>
</project>
