<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holunda.taskpool</groupId>
    <artifactId>camunda-bpm-taskpool</artifactId>
    <version>2.1.8</version>
  </parent>

  <artifactId>taskpool-examples-root</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <modules>
    <!-- Shared backend modules -->
    <module>components/tasklist-api</module>
    <module>components/tasklist-reactive-backend</module>
    <module>components/tasklist-backend</module>
    <module>components/process-backend</module>
    <module>components/users</module>

    <!-- Example implementations for different scenarios -->
    <module>scenarios</module>
  </modules>

  <profiles>
    <profile>
      <id>frontend</id>
      <activation>
        <property>
          <name>!skipFrontend</name>
        </property>
      </activation>
      <modules>
        <!-- Shared frontend modules -->
        <module>components/tasklist-angular</module>
        <module>components/process-forms</module>
      </modules>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <!-- for running npm build -->
              <groupId>com.github.eirslett</groupId>
              <artifactId>frontend-maven-plugin</artifactId>
              <version>1.11.2</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
