---
version: 2.0.7
---

== Breaking Change

* As described in #250, a bug occurred on processing of engine commands sent out in the same transaction.
Especially, the priority of commands (determining the main purpose) changed from previously `create`, `assign`,
`candidate_update`, `attribute_update`, `complete`, `delete` to `create`, `complete`, `delete`, `assign`,
`candidate_update`, `attribute_update` now.

== Bugfixes

* Make sure that `Completed` is send, even if in the same transaction an `Assign` happend #250
* PROJECTOR-001 error is reported for unknown cases only #249

