---

title: Taskpool Components
pageId: 'components'

---

{% set directoryBase = '/wiki/user-guide/components' %}

== Engine Components

Engine Components are designed to be a part of process application deployment:

* link:{{ directoryBase }}/engine-starter[Camunda Engine Taskpool Support SpringBoot Starter]
* link:{{ directoryBase }}/engine-eventing-plugin[Camunda Engine Eventing Plugin]
* link:{{ directoryBase }}/engine-interaction-client[Camunda Engine Interaction Client]
* link:{{ directoryBase }}/engine-taskpool-collector[Taskpool Collector]
* link:{{ directoryBase }}/engine-datapool-collector[Datapool Collector]

== Core Components

Core Components are responsible for the processing of engine commands and form an event stream
consumed by the view components. Depending on scenario, they can be deployed either within the
process application, task list application or even completely separately.

* link:{{ directoryBase }}/core-taskpool[Taskpool Core]
* link:{{ directoryBase }}/core-datapool[Datapool Core]

== View Components

View Components are responsible for creation of a unified read-only projection of tasks and business data items.
They are typically deployed as a part of the task list application.

* link:{{ directoryBase }}/view-simple[Simple View]
* link:{{ directoryBase }}/view-mongo[Mongo View]
* link:{{ directoryBase }}/view-cockpit[Taskpool Cockpit]
