${AnsiColor.BRIGHT_RED}

██████╗ ██████╗  ██████╗  ██████╗███████╗███████╗███████╗     █████╗ ██████╗ ██████╗
██╔══██╗██╔══██╗██╔═══██╗██╔════╝██╔════╝██╔════╝██╔════╝    ██╔══██╗██╔══██╗██╔══██╗
██████╔╝██████╔╝██║   ██║██║     █████╗  ███████╗███████╗    ███████║██████╔╝██████╔╝
██╔═══╝ ██╔══██╗██║   ██║██║     ██╔══╝  ╚════██║╚════██║    ██╔══██║██╔═══╝ ██╔═══╝
██║     ██║  ██║╚██████╔╝╚██████╗███████╗███████║███████║    ██║  ██║██║     ██║
╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚═════╝╚══════╝╚══════╝╚══════╝    ╚═╝  ╚═╝╚═╝     ╚═╝

${AnsiColor.WHITE}
 :: Spring Boot ::       ${spring-boot.formatted-version}
 :: Camunda BPM ::        ${camunda.bpm.formatted-version}

 Camunda Cockpit URL:     http://localhost:${server.port}/camunda/app/
