<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holunda.taskpool</groupId>
    <artifactId>camunda-bpm-taskpool</artifactId>
    <version>1.2.22-SNAPSHOT</version>
  </parent>

  <artifactId>camunda-bpm-taskpool-docs</artifactId>

  <properties>
    <orchid.version>0.17.2</orchid.version>
  </properties>


  <build>
    <defaultGoal>orchid:build</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.github.javaeden.orchid</groupId>
          <artifactId>orchid-maven-plugin</artifactId>
          <version>${orchid.version}</version>

          <dependencies>
            <dependency>
              <groupId>io.github.javaeden.orchid</groupId>
              <artifactId>OrchidCore</artifactId>
              <version>${orchid.version}</version>
            </dependency>
            <dependency>
              <groupId>io.github.javaeden.orchid</groupId>
              <artifactId>OrchidBsDoc</artifactId>
              <version>${orchid.version}</version>
            </dependency>
            <dependency>
              <groupId>io.github.javaeden.orchid</groupId>
              <artifactId>OrchidGithub</artifactId>
              <version>${orchid.version}</version>
            </dependency>
            <dependency>
              <groupId>io.github.javaeden.orchid</groupId>
              <artifactId>OrchidEditorial</artifactId>
              <version>${orchid.version}</version>
            </dependency>
            <dependency>
              <groupId>io.github.javaeden.orchid</groupId>
              <artifactId>OrchidPages</artifactId>
              <version>${orchid.version}</version>
            </dependency>
            <dependency>
              <groupId>io.github.javaeden.orchid</groupId>
              <artifactId>OrchidWiki</artifactId>
              <version>${orchid.version}</version>
            </dependency>
            <dependency>
              <groupId>io.github.javaeden.orchid</groupId>
              <artifactId>OrchidAsciidoc</artifactId>
              <version>${orchid.version}</version>
            </dependency>
            <dependency>
              <groupId>io.github.javaeden.orchid</groupId>
              <artifactId>OrchidPluginDocs</artifactId>
              <version>${orchid.version}</version>
            </dependency>
            <dependency>
              <groupId>io.github.javaeden.orchid</groupId>
              <artifactId>OrchidSearch</artifactId>
              <version>${orchid.version}</version>
            </dependency>
            <dependency>
              <groupId>io.github.javaeden.orchid</groupId>
              <artifactId>OrchidChangelog</artifactId>
              <version>${orchid.version}</version>
            </dependency>
            <dependency>
              <groupId>io.github.javaeden.orchid</groupId>
              <artifactId>OrchidKotlindoc</artifactId>
              <version>${orchid.version}</version>
            </dependency>
            <dependency>
              <groupId>io.github.javaeden.orchid</groupId>
              <artifactId>OrchidSyntaxHighlighter</artifactId>
              <version>${orchid.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>io.github.javaeden.orchid</groupId>
        <artifactId>orchid-maven-plugin</artifactId>
        <configuration>
          <theme>BsDoc</theme>
          <githubToken>${githubToken}</githubToken>
          <baseUrl>http://localhost:8080</baseUrl>
          <version>${project.version}</version>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>jcenter</id>
      <name>bintray-plugins</name>
      <url>http://jcenter.bintray.com</url>
    </pluginRepository>
  </pluginRepositories>

</project>
