---

title: Example Components
---

== {{ page.title }}

For demonstration purposes we built several example components and reuse them to demonstrate the link:example[Example] in
different link:scenarios[Usage Scenarios]. These components are not part of a taskpool distribution and serve demonstration
purposes only. They still show a trivial implementation of components which needs to be implemented by you and are not
part of the provided library.

=== Process Application Example Components

To show the integration of `camunda-bpm-taskpool` components into a process application, the process discussed in
link:example[Example] has been implemented.

* link:example-components/pa-frontend[Process Application Frontend]
* link:example-components/pa-backend[Process Application Backend]

=== Process Platform Example Components

To show the integration of `camunda-bpm-taskpool` components into a process platform, a simple task list and
a workpieces view (archive view for business objects) has been implemented.

* link:example-components/pp-frontend[Process Platform Frontend]
* link:example-components/pp-backend[Process Platform Backend]

=== Shared Example Components

Components used by other example components.

* link:example-components/user-management[User Management]

