<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holunda.polyflow</groupId>
    <artifactId>polyflow-parent</artifactId>
    <version>3.1.6-SNAPSHOT</version>
    <relativePath>../bom/parent/pom.xml</relativePath>
  </parent>

  <artifactId>polyflow-view-parent</artifactId>
  <name>POM: view/${project.artifactId}</name>
  <packaging>pom</packaging>


  <properties>
    <axon-mongo.version>4.5</axon-mongo.version>
    <reactor-kotlin-extensions.version>1.1.5</reactor-kotlin-extensions.version>
  </properties>

  <modules>
    <module>view-api</module>
    <module>simple</module>
    <module>jpa</module>
    <module>mongo</module>
    <module>form-url-resolver</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.holunda.polyflow</groupId>
        <artifactId>polyflow-taskpool-view-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.holunda.polyflow</groupId>
        <artifactId>polyflow-taskpool-event</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.holunda.polyflow</groupId>
        <artifactId>polyflow-datapool-event</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.holunda.polyflow</groupId>
        <artifactId>polyflow-datapool-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Reactor -->
      <dependency>
        <groupId>io.projectreactor.kotlin</groupId>
        <artifactId>reactor-kotlin-extensions</artifactId>
        <version>${reactor-kotlin-extensions.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
